[33mcommit 167379c12c7bc5a93db23537304924914ab7220d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Sun Aug 4 08:23:00 2024 +0800

    feat: testing different angle values

[33mcommit 632765382f13a5867e955351f5faee6c423fcc1a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Fri Aug 2 20:46:04 2024 +0800

    feat: finalization

[33mcommit bfb497b7ba1ba91a509eb7aaa386cbb658e4dd3c[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Thu Jul 25 19:36:27 2024 +0800

    feat: add placeholder for scheduled process

[33mcommit 120c6ed14496824111d005a8b0b556b0d06ef97b[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Wed Jul 24 08:17:34 2024 +0800

    feat: add motor power and servo angle stat

[33mcommit 10082d7b9daf35254f4b3237138329d198303ff5[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Tue Jul 23 21:17:05 2024 +0800

    feat: add buttons functionality

[33mcommit c8fb037a6106f904e3c4cf54ba58a41c8bb3986c[m
Merge: 15268ce 5a44724
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Mon Jul 22 12:20:40 2024 +0800

    Merge branch 'main' of https://github.com/Lembaran-Bayan/Fish-Feeder-Algorithm

[33mcommit 15268ced80ce4d249066bde8588e2a5022e8640e[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Sun Jul 21 12:00:00 2024 +0800

    feat: testing

[33mcommit 5a4472405db392a029ce863387f10da171d915c2[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Thu Jul 18 20:51:11 2024 +0700

    Update README.md

[33mcommit bc7e0961561fa668158baf3b3166777f7bf93c97[m
Merge: 1dae06e 3be3ab3
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Thu Jul 18 18:58:52 2024 +0800

    Merge branch 'main' of https://github.com/Lembaran-Bayan/Fish-Feeder-Algorithm

[33mcommit 1dae06e392c59b0229ff8983515fe331cf415d7a[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Thu Jul 18 18:58:16 2024 +0800

    fix: adjustment after trying on hardware

[33mcommit 3be3ab30feecfe8b33c018147bf9c0425934830c[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Tue Jul 16 15:56:31 2024 +0700

    Create README.md

[33mcommit 51e5c9fd8ce42081d4a0d6e4262b4a70bfb542f3[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Tue Jul 16 12:47:06 2024 +0700

    feat: tidy up display

[33mcommit 4d49464760c59c4b7752b7daf4cc697e2e0c7302[m
Author: Ahmad Zaki Akmal <87590846+ahmadzakiakmal@users.noreply.github.com>
Date:   Tue Jul 16 12:36:27 2024 +0700

    feat: initial commit
